<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>in nl</title>
        <link href="./style.css" rel="stylesheet"/>
        <style>
            body, html {
            height: 100vh;
             width: 100vw;
             padding: 0;
             margin: 0;
             /*overflow-y: hidden;*/
             overflow-x: scroll;
             scroll-behavior: smooth;
            }

            a:active {
             color: #FF5F1F;
            }

            a:visited {
            color: #FF5F1F;
            }

            #title {
            position: fixed;
            width:100%;
            top: 0;
            left: 5px;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #go-back {
            margin-right: 150px;
            position: fixed;
            bottom: 10px;
            }

            #go-back a{
                padding: 14px 16px;
                font-size: 2em;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: dodgerblue;
            }

            #go-back a:hover{
                color: blue;
            }

            .text-container {
                position: relative;
                width:50%;
                height: auto;

                top: 25%;
                left:20%;
                
                color: #4d2811;
                word-break: keep-all;
                font-size: 1.2em;
                line-height:1.6;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .text-container a{
                font-size: 1em;
                color:#733107; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }


        </style>
    </head>

    <body>
        <h1 id="title"><a href="" style="font-size:2em" >Pelgrimsstraat 5C @Huidenclub, 3029 BH Rotterdam, Netherlands</a></h1>
        
            <div class="text-container"><a href="https://www.youtube.com/watch?v=p9b-hsWsX4k">Europe with Doodles</a>
                </br>
            </br></br>
                <strong>개요</strong></br>
                두들즈는 2023년 8월 6일부터 20일까지 출판 리서치 기행을 위해 네덜란드의 암스테르담, 로테르담과 독일의 라이프치히 그리고 베를린을 탐방하였다. 탐방 기간은 약 2주로 네덜란드에서 약 1주가 소요되고, 나머지 한 주는 독일에서 보내게 되었다. 우리는 각 나라마다 수도-네덜란드의 경우 암스테르담 그리고 독일의 경우 베를린-에서 가장 많은 시간을 보냈었다. 그 외로는 우리의 리서치에 도움을 줄 만한 공간이라 파악된 수도 주변의 소도시인 로테르담(네덜란드)과 라이프치히(독일)에서 각각 이틀정도의 시간을 보내며 탐방을 이어갔다. 이번 기행 중 우리의 주된 활동은 전시 관람, 서점과 도서관 같은 아트북 아카이브 방문 그리고 북 디자인 관련 워크숍 체험이었다. 이러한 활동들을 통해 우리가 평소에 관심을 두고 천착하던 북 디자인과 그래픽 디자인 전반에 대한 새로운 통찰과 값진 배움의 경험을 얻게 되었다. 
            </br></br>
                <strong>미술관과 갤러리 탐방</strong></br>
                우리는 방문할 도시들의 다양한 미술관과 갤러리 등을 망라하여 알아본 뒤 우리의 일정에 맞는 전시를 찾아 관람하였다. 그 중에서도 특히 인쇄 박물관이나 아트북 숍이 특색인 갤러리 공간 등 ‘북 디자인을 위한 리서치’의 테마에 제격인 전시는 꼭 방문하고자 했다.  또한, 도시의 성격과 역사 등을 톺아볼 수 있는 유명한 주요 갤러리들- 이를테면 스테들릭 미술관, 암스테르담 건축 박물관, 라이프치히 현대 미술관, 베를린 현대 미술관 등-과 동시대의 젊은 작가들의 작품을 살펴볼 수 있는 소규모 독립 갤러리들도 방문하였다. 다양한 전시와 전시 공간을 경험해보며, 예술을 통해 도시의 역사와 일상을 밀접하게 바라보게 되었고, 미술을 공부하고 향유하는 우리들에게는 이러한 방식의 ‘보기’가 도시를 더 깊고 첨예하게 이해하기에 좋은 방법으로 여겨졌다. 전시를 통해 도시의 숨겨진 이면이나 표면에 드러나지 않은 상황들을 이해해 볼 수 있었고, 동시대 미술 경향에 대해 한국과 비교해보며 폭 넓게 생각해 볼 수 있었다. 이러한 감상은 이를테면 도시의 색감이나 ‘둥글다’, ‘반듯하다’ 또는 ‘러프한 질감이 도드라진다’와 같은 외형적인 특징이 작품이나 전시 구조에도 반영된 것 같다는 느낌을 얻거나, 한국에서도 자주 보았던 동시대의 회화 경향들이 방문한 도시들의 젊은 작가들 작품 속에서도 비쳐지는 등의 감상으로 이어지는 식이었다. 더 나아가, 네덜란드와 독일의 전시에서는 전반적으로 한국보다 다양하고 이색적인(어쩌면 비교적 더 창의적인?) 작품 설치 방법들이 돋보였다. 특히 (지난 전시의) 폐자재를 재활용하거나 전시 설치에 있어 친환경적이고 ‘지속가능성’을 고려한 재료(만)를 사용하는 등의 실천이 매우 인상깊었다. 또한, 작품이나 전시를 통해 사회적인 이슈를 적극적으로 다루고 있는 모습도 우리에게 매우 각인되었는데, 사회적 담론(젠더 이슈, 유럽 내 이민자 계층화나 난민 생존 문제와 같은 사회정치적 현상, 지속가능성과 같은 환경 문제 등의 담론)이 ‘말하는 것’에 그치지 않고 예술로서의 ‘실천적 수행’으로 이어지는 부분들이 많아 이 또한 배울 점이라 생각되었다. 전시 통해 얻게 된 통찰이 미래에 두들즈의 전시를 꾸릴 때나 우리 각자의 졸업 전시 등을 준비할 때 분명 도움이 될 것이다. 
            </br></br>
                <strong>서점 투어</strong></br>
                예술 서적을 유통하고 있는 각지의 서점들을 방문하는 일정은 우리에게 그 무엇보다 필요했던 경험이었다. 독일이나 네덜란드에서 발행되는 책들의 경우, 책의 내용 뿐 아니라 물성적인 요소까지 두루 고려하여 독자들에게 시각적이고 촉감적인 경험으로 하여금 더 깊고 풍부한 독서의 경험을 주는 책들이 참 많았다. 서점에서 다양한 구조와 구성의 예술 서적들을 경험하며 북 디자인의 영역을 책의 컨텐츠, 이미지 또는 인쇄 요소와 같은 단순한 시각 요소로만 제한두어 제작하는 것이 아닌, 다른 감각들과의 작용을 고려하여 책이 더 총체적으로 읽히고 경험되는 것을 독자로서 직접 체험해 보는 기회를 얻게 되었다. 잇따라 우리가 생각하는 북 디자인을 새로이 정립할 수 있었고, 앞으로의 작업에 대한 많은 영감 받게 되었다. 또한,  Valiz, Spector Books, JapSam Books 등 북 디자인으로 유명한 해외 출판사들이나 Irma Boom, Karel Martens 등의 유명 그래픽 디자이너의 작품을 직접 경험할 수 있던 것 또한 절대 잊지 못할 경험이었다. 이들은 한국에서 쉽게 접할 수 있는 서적들이 아니기 때문에 더 귀중한 기회라고 생각되었다. 디자인의 과정과 결과물을 오롯이 시각적인 영역 안에서만 상정하는 것이 아니라, ‘보이는 것’ 이외의 것들까지 고려하는 것의 중요성을 느끼게 되었다. 이러한 경험은 앞으로 디자인 작업을 할 때 열린 마음을 가지고 더 다양한 측면을 생각하고 상상해 볼 것을 다짐하는 기회가 되었던 것 같다. 
            </br></br>
                <strong>워크숍</strong></br>
                우리는 암스테르담에서는 레터프레스 워크숍을 경험하였고, 베를린에서는 예술 출판물을 위한 북 바인딩 기초를 배우게 되었다. 이러한 워크숍을 통해 각 분야의 기본기를 다지고, 관련하여 기구와 도구에 대한 설명과 사용 방법을 익히게 되었다. 따라서 워크숍 이후 가장 먼저 들었던 생각은 앞으로 학교에 있는 레터프레스 기기나 다양한 인쇄 기구들을 사용해 봐야겠다는 것이었다. 이전에는 이런 시설물에 대한 실마리를 얻지 못하여 활용해 볼 생각조차 하지 않았다면, 지금은 이것들을 활용하여 다양한 연습과 작업을 상상해보는 것에 이르게 되었다. 암스테르담 GWA에서 진행한 워크숍의 경우 개인별 작업에 대한 피드백을 받았던 것이 특히 좋았다. 짧은 시간이었지만, 마치 그곳에서 학교를 다니는 것 같다는 인상을 받기도 하였다. 또한, 워크숍 일정 중 GWA에서 인턴으로 일하고 있는 벨기에 왕립미술학교의 그래픽 디자인 석사과정 재학생을 만나볼 기회가 있었는데, 그와 대화를 나누며 유럽의 디자인 학생들의 생활과 모습을 어렴풋이 그려볼 수도 있었다. 그들은 비교적 손으로 작업하는 기회가 우리보다 많다는 것도 알게 되었다. 우리가 잠식되어 있던 디지털 환경에서 벗어나, 손으로 작업하는 경험은 우연 속에서 독특한 질감과 형태를 발견하게끔 하고, 컴퓨터 그래픽이나 디지털 도구로는 절대 구현낼 수 없는 이미지를 만드는 결과를 도출하였다. 또한 손의 감각을 되살리며 더욱 창의적인 형태와 작업 과정에 대한 발상이나 영감을 얻기도 하였다. 워크숍을 통해 다시 한번 손으로 작업하는 것에 대한 중요성을 느끼게 되며, 우리들끼리라도 이러한 작업들을 스스로 실천할 것을 다짐했던 순간이었다. 베를린 Einbuch.haus에서의 북 바인딩 워크숍의 경우, 책의 입체 구조와 페이지네이션의 구성이 얼마나 독자의 경험에 많은 영향을 끼치는지 다시 한번 알게된 경험이었다. 특히 이미지가 많이 활용되거나, 글자의 이미지화를 상정하는 타이포그래피가 중요한 책(그래픽 디자이너는 주로 이러한 책을 만들고 다루게 된다)이라면 더욱 그러할 것이다. 간단한 스티칭부터, 조금 더 복잡한 바인딩 구조의 기본을 배우고, 워크숍이 끝난 후 아인북하우스의 다양한 다른 아트북들을 살펴보며 북 디자인의 무궁무진한 가능성을 볼 수 있게 되었다. 이전에는 이러한 책들의 구조가 마냥 신기할 따름이었다면, 워크숍을 통해 이미 한 차례 구조에 대한 기초를 배운 격이었으므로 어떻게 그것들을 재현해 볼 수 있을지 스스로 가늠해 볼 수 있을 정도의 수준이 된 것 같았다. 베를린에서의 워크숍이 끝난 이후에는 선생님으로부터 추천받은 큰 화방에 들려 바인딩에 필요한 물품을 직접 사오기도 하였다. 우리는 우리가 구매한 도구들과 학교에 비치된 판화 그리고 인쇄 기구들을 활용한 다양한 인쇄 활동들을 도모하고 있다. 
            </br></br>
                <strong>전반적으로</strong></br>
                비슷한 관심사를 나누고 있고, 평소에 함께 작업을 해왔던 친구들과 여행을 다녀와보니, 다른 여정보다 더욱 풍성하고 얻을게 많았던 경험이었다. 우리가 두 나라, 네 도시에서 보고, 듣고, 느낀 것이 단순한 자극이자 신기한 무언가로만 주입된 것이 아니라, 작업에 있어 활용 가능한 데이터이자 우리의 창작욕구를 돋는 영감거리로 축적될 수 있었다. 비슷한 관심사를 공유하고 동일한 일정을 경험했더라도, 우리 사이에는 경험을 받아들이는 관점과 견해의 차이가 있었기 때문에, 매 순간 서로의 개인적인 경험과 느낌을 공유하면서 또 다른 새로운 통찰을 얻을 수도 있었다. 늘 함께 작업을 해왔던 친구들이라 서로의 특징이나 작업 방식을 꿰뚫고 있다보니, 각자에게 필요하거나 제격인 것이 있다면 먼저 찾아서 추천해주고 공유했던 것도 참 좋았다. 우리가 함께 활동해 온 시간과 경험이 새삼 감사하고 소중하게 느껴졌다. 중간 중간 도시를 옮겨 갈때나 긴 경유와 연착의 비행 스케줄을 소화하느라 육체적으로 힘들고 피로한 적도 많았다. 하지만 도희와 솔아와 함께였기에 힘든 순간도 웃어 넘길 수 있었고, 오히려 그 안에서 즐거움과 의미를 발견할 수 있었던 것 같다. 길이 남을 이 여정을 함께 해 준 도희와 솔아에게, 그리고 귀중한 기회를 마련해 준 서울시립대학교에 다시 감사의 마음을 전한다. 앞으로의 두들즈의 여정도 이번 여행의 경험처럼 즐겁고 활기차길!
                
            </div>
        

        <footer id="go-back">
                <a href="./index.html">&#8617;GO BACK TO THE MAP</a>
        </footer>

    </body>
    
</html>