<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>in beijing</title>
        <link href="./style.css" rel="stylesheet"/>
        <style>
            body, html {
             width: 100vw;
             height: 100vh;
             padding: 0;
             margin: 0;
             /*overflow-y: hidden;*/
             overflow-x: hidden;
             scroll-behavior: smooth;
            }

            a:active {
             color: #FF5F1F;
            }

            a:visited {
            color: #FF5F1F;
            }

            #title {
            position: fixed;
            width:100%;
            top: 0;
            left: 5px;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #go-back {
            margin-right: 150px;
            position: fixed;
            bottom: 10px;
            }

            #go-back a{
                padding: 14px 16px;
                font-size: 2em;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: dodgerblue;
            }

            #go-back a:hover{
                color: blue;
            }

            .text-container {
                position: absolute;
                width:55%;
                height: auto;
                z-index: 999;

                top: 15%;
                left:20%;
                
                color: #4d2811;
                word-break: keep-all;
                font-size: 1.2em;
                line-height:1.6;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .text-container a{
                font-size: 1em;
                color:#733107; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #page-medias {
                position: relative;
                display:inline-flexbox;
                align-items: center;
                max-width: 100%;
                overflow-x: scroll;
                margin-top: 200px;
                margin-bottom: 150px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #image-container img {
                width:auto;
                height: 300px;
                margin-right: 30px;
                margin-bottom: 5px;
                border: 1px solid black;
            }

        </style>
    </head>

    <body>
        <h1 id="title"><a href="" style="font-size:2em" >Yangrou Hutong No.58 & 2.0 Xingfu Sancun Alley 5</a></h1>
        
            <div class="text-container">지예와 근여와 함께한 콤팩트-베이징. 베이징은 기대 이상으로 너무 멋진 곳이었고, 오랜만에 몸과 정신을 깨우는 여행지를 마주한 느낌이었다.
                <a href="https://www.instagram.com/ab_sjdj_jsjs_sjsk_sj66_/">artbookChina Beijing</a>의 현장은 정말 뜨거웠다! 흥미로운 작업을 선보이는 작가들, 디자이너들, 중국의 크고 작은 디자인 스튜디오 그리고 그곳의 예술 서적 출판과 유통을 담당하고 있는 독립 서점 운영자들과 출판인 등...
                베이징의 예술출판 신의 여러 사람들이 한곳에 모여 있으니 그 어느 때보다도 큰 영감과 에너지를 느낄 수 있었다.</br></br>
            친구들과 나는 각각 따로 중국에 출입국하였기에, 베이징에 먼저 도착한 나는 친구들을 만나기 전 도시를 혼자 누빌 기회를 가졌다. 제일 먼저 베이징의 대표적인 후통을 쏘다니며 사람 구경을 하고 간식을 사 먹었다.
             후통은 우리의 인사동, 서촌, 북촌 즈음이 되는 중국의 옛 모습이 보존된 거리이다. 골목 사이사이를 걷다가 작은 음반 가게에 들어가 중국의 음반을 디깅하기도 했다.
              그곳의 사장님과 Faye Wong에 대한 열띤 대화를 나눈 후 추천해 주신 <a href="https://www.youtube.com/watch?v=ZcEjuSUNutQ&list=RDZcEjuSUNutQ&index=1" target="_blank">CD</a>를 한 장 구매하였고, 아직까지도 잘 듣는 중이다.
               혼자 버스를 타고 후미진 골목에 위치한, speak easy bar 마냥 간판도, 아무런 표시도 없는 예술 서점 
            <a href="https://www.instagram.com/3standardstoppage/" target="_blank">Postpost</a>를 방문하였고, 공간의 멋.드.러.진. 분위기와 엄.청.난. 
            책 & 패션 컬렉션에 너무 큰 충격을 받았다. 이곳을 운영하시는 사장님을 우연히 abC에서도 만나 뵈어 이런저런 이야기를 나누게 되었다. 
            <a href="https://www.instagram.com/3standardstoppage/" target="_blank">Postpost</a>는 센프란시스코에서 출발한
            <a href="https://3ssstudios.com/pages/links" target="_blank">3 Standard Stoppages</a> 스튜디오의 일부 프로젝트이고, 비슷한 유형의 사업을 미국 뉴욕에서도 하고 있다.
            <a href="https://3ssstudios.com/pages/links" target="_blank"> 3 Standard Stoppages</a>
            와 <a href="https://www.instagram.com/3standardstoppage/" target="_blank">Postpost</a>을 알게 된 것은 정말인지 내 안에 불을 지핀(?) 경험이었고,
             이번 베이징 여행을 더욱 특별하게 해준 일이라 생각된다. 베이징 여행의 마무리는 쿨한 라이브 뮤직 바 <a href="https://maps.app.goo.gl/WBGhXL7BoaohJ3at8">School</a>에서...</div>
            
             <div id="page-medias">
                <div id="image-container">
                    <span style="display: block">scroll to see!</span>
                    <img src="beijing/img01.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img04.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img05.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img06.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img02.jpeg">
                </div>
                
                <div id="image-container">
                    <img src="beijing/img03.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img07.jpeg">
                </div>
                
                <div id="image-container">
                    <img src="beijing/img08.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img09.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img10.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img11.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img12.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img13.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img14.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img15.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img16.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img17.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img18.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img19.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img20.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img21.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img22.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img23.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img24.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img25.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img26.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img27.jpeg">
                </div>


                <div id="image-container">
                    <img src="beijing/img28.jpeg">
                </div>


                <div id="image-container">
                    <img src="beijing/img29.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img30.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img31.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img32.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img33.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img34.jpeg">
                </div>

                <div id="image-container">
                    <img src="beijing/img35.jpeg">
                </div>



            </div>
        

        <footer id="go-back">
                <a href="./index.html">&#8617;GO BACK TO THE MAP</a>
        </footer>

    </body>
    
</html>