<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>in berlin</title>
        <link href="./style.css" rel="stylesheet"/>
        <style>
            body, html {
            height: 100vh;
             width: 100vw;
             padding: 0;
             margin: 0;
             /*overflow-y: hidden;*/
             overflow-x: hidden;
             scroll-behavior: smooth;
            }

            a:active {
             color: #FF5F1F;
            }

            a:visited {
            color: #FF5F1F;
            }

            #title {
            position: fixed;
            width:100%;
            top: 0;
            left: 5px;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #go-back {
            margin-right: 150px;
            position: fixed;
            bottom: 10px;
            }

            #go-back a{
                padding: 14px 16px;
                font-size: 2em;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: dodgerblue;
            }

            #go-back a:hover{
                color: blue;
            }

            .container {
                position: fixed;
                
                top: 15%;
                left:20%;

            }

            .text-container {
                position: absolute;
                width:1000px;
                height: auto;

                left:20%;
               
                color: #4d2811;
                font-size: 1.2em;
                line-height:1.6;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .text-container a{
                font-size: 1em;
                color:#733107; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .image-container {
                position: fixed;
                display: flex;
                align-items: center;
                max-width: 100%;
                margin-top: 250px;
                overflow-x: scroll;

                left:20px;
                right:20px;
                z-index: 98;
            }

            .image-container img{
                height: 350px;
                width: auto;
               
                margin-right: 30px;
                margin-bottom: 5px;
                border: 1px solid black;
            }   

    


        </style>
    </head>

    <body>
        <h1 id="title"><a href="" style="font-size:2em" >Auguststraße 69, 10117 Berlin, Germany</a></h1>
       
        <div class="container">
            <div class="text-container">
                <a href="https://www.youtube.com/watch?v=p9b-hsWsX4k">with Doodles.</br> You can read <a href="/amsterdampage.html">this</a> or, that &#8681;</p></a>
                <p style="background-color: white; width: fit-content; color:#4d2811; font-size: .9em;">this, a loving salute to a summer so full of life&#8943;
                    in which&#8943;i&#8943;wandered around&#8943;some very different cities&#8943;conversed with many&#8943;some just met,some that i've known&#8943;
                reconnected with old ones&#8943;sharing&#8943;some simple pleasures of life&#8943;together	&#8943;knowledge of their existence&#8943;
                that's a natural one&#8943;words are not necessary&#8943;visited many art venues&#8943; stood i awe&#8943;partaking people's creativity&#8943;rejoicing in their creation&#8943;
                spurring my own ambitions&#8943;pulled many all-nighters&#8943;trying things out&#8943;failed many a time&#8943;
                gaining much invaluable insight&#8943;walked many miles&#8943;under the scorching sun&#8943;
                sweating out what's not needed&#8943;swapping with what's really needed&#8943;channeling&#8943;sharing&#8943;recharching&#8943;energy&#8943;energy&#8943;
                this, a summer full of life.
                </p>
            </div>
       
            <div class="image-container">
                <img src="berlin/img01.jpeg">
                <img src="berlin/img02.jpeg">
                <img src="berlin/img03.jpeg">
                <img src="berlin/img04.jpeg">
                <img src="berlin/img05.jpeg">
                <img src="berlin/img06.jpeg">
                <img src="berlin/img07.jpeg">
                <img src="berlin/img08.jpeg">
                <img src="berlin/img09.jpeg">
                <img src="berlin/img10.jpeg">
                <img src="berlin/img11.jpeg">
                <img src="berlin/img12.jpeg">
                <img src="berlin/img13.jpeg">
                <img src="berlin/img14.jpeg">
                <img src="berlin/img15.jpeg">
                <img src="berlin/img16.jpeg">
                <img src="berlin/img17.jpeg">
                <img src="berlin/img18.jpeg">
                <img src="berlin/img19.jpeg">
                <img src="berlin/img20.jpeg">
                <img src="berlin/img21.jpeg">
                <img src="berlin/img22.jpeg">
                <img src="berlin/img23.jpeg">
                <img src="berlin/img24.jpeg">
                <img src="berlin/img25.jpeg">
                <img src="berlin/img26.jpeg">
                <img src="berlin/img27.jpeg">
                <img src="berlin/img28.jpeg">
                <img src="berlin/img29.jpeg">
               

            </div>

          

            </div>
        </div>

        <footer id="go-back">
                <a href="./index.html">&#8617;GO BACK TO THE MAP</a>
        </footer>

    </body>
    
</html>