<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Info page</title>
        <link href="./style.css" rel="stylesheet"/>
        <style>
            body, html {
            height: 100vh;
             width: 100vw;
             padding: 0;
             margin: 0;
             /*overflow-y: hidden;*/
             overflow-x: hidden;
             scroll-behavior: smooth;
            }

            a:active {
             color: #FF5F1F;
            }

            a:visited {
            color: #FF5F1F;
            }

            #title {
            position: fixed;
            width:100%;
            top: 0;
            left: 5px;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 98;
            }

            #go-back {
            margin-right: 150px;
            position: fixed;
            bottom: 10px;
            }

            #go-back a{
                padding: 14px 16px;
                font-size: 2em;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: dodgerblue;
            }

            #go-back a:hover{
                color: blue;
            }

            @keyframes blink-effect {
             50% {
            opacity: 0;
            }
             }

            .blink {
             animation: blink-effect 1s step-end infinite;
            }



        </style>
    </head>
    <body>
        <h1 id="title">
            <a href="./infopage.html" style="font-size:2em"><span class="blink">FRESHLY WEAVED</span>는 개인의 기록으로 직조된 하나의 대안적인 지도를 보여준다.
                아카이빙을 통해 모여진 순간들은 기존의 장소성과 시간의 개념을 뛰어넘어 새로운 지형을 그리며 지도를 이룬다. 사용자는 새로운 관계성과 순서에 따라 연결되고 나란히 놓인 “땅”들을 자유로이 탐색하고, 공간에 얽혀진 추가적인 맥락을 읽을 수 있다.
                </a>
        </h1>

        <div>
            
        </div>

        <footer id="go-back">
                <a href="./index.html">&#8617;GO BACK TO THE MAP</a>
        </footer>

    </body>
    
</html>