<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>in jeju</title>
        <link href="./style.css" rel="stylesheet"/>
        <style>
            body, html {
            height: 100vh;
             width: 100vw;
             padding: 0;
             margin: 0;
             /*overflow-y: hidden;*/
             overflow-x: hidden;
             scroll-behavior: smooth;
            }

            a:active {
             color: #FF5F1F;
            }

            a:visited {
            color: #FF5F1F;
            }

            #title {
            position: fixed;
            width:100%;
            top: 0;
            left: 5px;
            margin: 0;
            mix-blend-mode: normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #go-back {
            margin-right: 150px;
            position: fixed;
            bottom: 10px;
            }

            #go-back a{
                padding: 14px 16px;
                font-size: 2em;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: dodgerblue;
            }

            #go-back a:hover{
                color: blue;
            }

            .text-container {
                position: fixed;
                width:55%;
                height: auto;

                top: 15%;
                left:20%;
                
                color: #ffffff;
                word-break: keep-all;
                font-size: 1.2em;
                line-height:1.6;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .text-container a{
                font-size: 1em;
                color:#733107; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .image-container {
                position: fixed;
                margin: 0;
            }

            img{
                width:105%;
                padding: 0;
            }


        </style>
    </head>

    <body>
        <h1 id="title"><a href="" style="font-size:2em" >Seopjikoji-ro, Seongsan-eup, Seogwipo-si, Jeju-do</a></h1>
        
            <div class="image-containter">
                <img src="jeju/jeju01.jpg">
                <img src="jeju/jeju02.jpg">
               
            </div>
            
        <footer id="go-back">
                <a href="./index.html">&#8617;GO BACK TO THE MAP</a>
        </footer>

    </body>
    
</html>